<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="FiveIs10" projectType="guiapp" jucerVersion="5.3.1">
  <MAINGROUP id="Eg6xBT" name="FiveIs10">
    <GROUP id="{F479FB66-A52D-53FE-35CE-ECF7FB1ABD56}" name="Source">
      <FILE id="o1X1WM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rUGaaA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="LjJNHs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/Juce/juce-5.3.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
